<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context = ".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Praias"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="20dp"
        />


    <EditText
        android:id="@+id/edittextpraia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da praia"
         />
    <EditText
        android:id="@+id/edittextcidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        />
    <EditText
        android:id="@+id/edittextestado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado"
        />

    <Button
        android:id="@+id/botaoinserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incluir"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



</LinearLayout>